server {
    listen 80;
    server_name chat.cloud99p.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chat.cloud99p.org;

    ssl_certificate /etc/letsencrypt/live/chat.cloud99p.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.cloud99p.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

